name=CC3000 MDNS
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Simple multicast DNS name resolution library for Adafruit's CC3000 and Arduino.
paragraph=Simple multicast DNS name resolution library for Adafruit's CC3000 and Arduino.
category=Communication
url=https://github.com/adafruit/CC3000_MDNS
architectures=*
